<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jtrfp</groupId>
	<artifactId>trcl</artifactId>
	<version>0.0.1-ALPHA</version>
	<packaging>jar</packaging>

	<name>Terminal Recall</name>
	<description>Engine remake for Terminal Velocity and Fury3</description>
	<url>http://www.jtrfp.org/</url>
  
  	<developers>
		<developer>
			<id>cjritola</id>
			<name>Chuck Ritola</name>
			<email>cjritola@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>https://lh4.googleusercontent.com/-ZmHezAG1_0E/AAAAAAAAAAI/AAAAAAAAAAA/ErzgqyJ1tIY/s600-c-k/photo.jpg</picUrl>
			</properties>
		</developer>
	</developers>
  
	<licenses>
		<license>
		    <name>GNU General Public Licence Version 3</name>
		    <url>http://www.gnu.org/licenses/gpl.html</url>
		    <distribution>repo</distribution>
	    </license>
	</licenses>
	
	<scm>
		<url>git@github.com:jtrfp/terminal-recall</url>
		<connection>scm:git:git@github.com:jtrfp/terminal-recall.git</connection>
		<developerConnection>scm:git:git@github.com:jtrfp/terminal-recall.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.jtrfp</groupId>
			<artifactId>jtrfp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jtrfp</groupId>
			<artifactId>jfdt</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-releases</serverId>
					<nexusUrl>https://oss.sonatype.org</nexusUrl>
					<stagingProfileId>1f138f325160b3</stagingProfileId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>